<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Facebook Page</title>
         <style> 
            
             *{
                 margin: 0%;
                 padding: 0%;
                 background-color: wheat;
             } 
.textbox{
    margin-top: 250px;
    margin-left: 230px;
    font-size: 40px;
    color: blue;
}
.textbox1{
    margin-left: 230px;
}
.textbox2{
    float: right;
    margin-right: 230px;
    margin-top: -209px;
}
.form{
    float: right;
    background-color: white;
    margin-top: 10px;
    padding: 20px;
} 
.form input{
    margin-top: 10px;
    margin-left: -10px;
    border-radius: 10px;
    margin-right: -10px;
    padding: 17px;
    width: 332px;
}
button{
    margin-top: 10px;
    background-color:blue;
    padding: 9px;
    width: 100%;
    border-radius: 8px;
    color: white;
    font-family: sans-serif;
    font-size: 28px;
}
.container{
   
    width: 400px;
    height: 350px;
    margin-top: -164px;
    margin-right: 160px;
    float: right;
    border-radius: 20px;
        background-color:graytext;
        width: 390px;
        height: 355px;
        text-align: center;
}     
p{
    background-color: white;
    font-size: 16px;
    color: blue;
    margin-top: 10px;
}
p a{
    color: blue;
    backgroung-color:white;
}
.btn{
   margin-top: 10px;
    background-color:greenyellow;
    padding: 6px;
    width: 100%;
    border-radius: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
}
.btn button{
    background-color:green;
}

        </style>
    </head>
    <body>
        <div  class="textbox"><h1>Facebook</h1></div>
        <div class="textbox1"><h2>Facebook helps you connect and share<br>with the people in your life</h2></div>
 <div class="container">
        <div class="form">
            <input type="text" class="text" placeholder="Enter E-mail or phone number"><br>
            <input type="password" class="pass" placeholder="Password"><br>
            <input type="submit" value="Log In"><br>
            <p> <a href="">Forgot password?</a><br><br><hr></p>
        <p class="btn">Create new Account</p>
      </div></div>
    </body>
</html>
