<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container
            {
                height: 900px;
                background-color: aqua;
            }
            #header
            {
                height: 150px;
                background-color: khaki;
            }
            #menu
            {
                height: 50px;
                background-color: brown;
            }
            #lcontent
            {
                height: 550px;
                background-color: navajowhite;
                width:30%;
                float:left;
            }
            #mcontent
            {
                height: 550px;
                background-color: chartreuse;
                width:40%;
                float:left;
            }
            #rcontent
            {
                height: 550px;
                background-color: cornsilk;
                width: 30%;
                float:left;
            }
            #footer
            {
                height: 150px;
                background-color: khaki;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <center><div id="header"> <h1>This is a Header</h1></div></center>
            <div id="menu"> </div>
            <div id="lcontent"></div>
            <div id="mcontent"></div>
            <div id="rcontent"></div>
            <div id="footer"></div>
        </div>
    </body>
</html>
